/* start of global rules */

html {
  scroll-behavior: smooth;
}

:root {
  --Slate-300: #d5e1ef;
  --Slate-500: #68778d;
  --Slate-900: #1f314f;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--Slate-300);
}

/* end of global rules */

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 320px;
  padding: 16px 16px 40px 16px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.card .image img {
  width: 288px;
  height: 288px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card .text {
  margin-top: 24px;
  padding: 0 16px;
}

.card .text h1,
.card .text p {
  margin: 0;
  width: 100%;
}

.card .text h1 {
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  color: var(--Slate-900);
}

.card .text p {
  font-weight: normal;
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: var(--Slate-500);
}
